:root {
  --bg-color: hsl(233, 47%, 7%);
  --card-color: hsl(244, 38%, 16%);
  --acc-color: hsl(277, 64%, 61%);
  --main-color: hsl(0, 0%, 100%);
  --content-color: hsla(0, 0%, 100%, 0.75);
  --stat-color: hsla(0, 0%, 100%, 0.6);
}

body {
  padding: 0;
  margin: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap");

.ui-element {
  position: absolute;
  background-color: var(--bg-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.card-component {
  background-color: var(--card-color);
  border-radius: calc(1rem - 1px);
  width: 80%;
  height: 80%;
  margin-left: 40px;
  margin-top: 40px;
}

.image-header {
  width: 100%;
  height: 250px;
  background-color: var(--card-color);
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px);
}

.image-overlay {
  padding-left: -10px;
  position: absolute;
  width: 300px;
  height: 250px;
  background-color: var(--acc-color);
  opacity: 0.6;
  z-index: 1;
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px);
}

.ui-title {
  display: flex;
  text-align: center;
  padding: 10px;
  font-family: "Inter:wght@700", sans-serif;
  color: var(--main-color);
}

.ui-content {
  display: flex;
  text-align: center;
  padding: 10px;
  font-size: 15px;
  font-family: "Lexend+Deca:wght@400", sans-serif;
  color: var(--content-color);
}

.ui-footer {
  text-decoration: none;
  text-align: center;
}

.h-1 {
  font-family: "Inter:wght@700", sans-serif;
  font-size: 20px;
  color: var(--main-color);
  font-weight: 600;
}

.sub-content {
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Lexend+Deca:wght@400";
  color: var(--stat-color);
}

.attribution {
  margin-top: 50px;
}

/*Desktop sized media queries for displays in 1440px*/

@media only screen and (min-width: 900px) and (max-width: 2800px) {
  .card-component {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    top: 10%;
    left: 10%;
    margin-left: -10px;
    height: 500px;
  }

  .image-header {
    display: inline-block;
    height: 100%;
    width: 50vh;
    border-top-right-radius: calc(1rem - 1px);
    border-bottom-right-radius: calc(1rem - 1px);
    border-top-left-radius: 0;
  }

  .image-overlay {
    display: inline-block;
    height: 100%;
    width: 50vh;
    border-top-right-radius: calc(1rem - 1px);
    border-bottom-right-radius: calc(1rem - 1px);
    border-top-left-radius: 0;
  }

  .ui-title {
    text-align: left;
    width: 550px;
    margin-top: 80px;
    margin-right: 50px;
  }

  .ui-content {
    text-align: left;
    width: 70%;
    font-size: 20px;
  }

  .ui-footer {
    display: flex;
    width: 550px;
    margin-top: 60px;
    margin-left: 70px;
    font-size: 25px;
  }

  .h-1 {
    margin-top: 100px;
    font-size: 30px;
    transform: translate(10px, -100px);
  }
  .sub-content {
    text-align: center;
    margin-top: 50px;
    transform: translate(-60px);
  }

  .attribution {
    height: fit-content;
    transform: translate(0, 70vh);
    width: 100vh;
  }
}

@media only screen and (min-width: 378px) and (max-width: 899px) {
  .image-overlay {
    width: inherit;
  }
}
